<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ngo.css">
    <link rel="stylesheet" href="simple-grid.css">
    <title>Democratic Money NGO</title>
</head>

<body>
    <h1 class="title" data-text="Democratic Money NGO">Democratic Money NGO</h1>
    <div class="container">
        <div class="row">
            <div class="col-4 intro-text">
                <h3>Local</h3>
                <p>
                    The NGO is made of all the national 
                    democratic money associations.
                </p><p>
                    Balanced, 
                    resilient and universal, 
                    <em>democratic&nbsp;money</em><br>
                    opens a new 
                    paradigm in each 
                    society.
                </p>
            </div>
            <div class="col-4 intro-text">
                <h3>Global</h3>
                <p>
                    The NGO sustains and coordinates a 
                    coherent and global dynamic.
                </p>
                <p>
                Non-hegemonic, stable and visible, 
                <em>democratic&nbsp;money</em><br>
                opens new ways to international monetary system.
                </p>
            </div>
            <div class="col-4 intro-text">
                <h3>Evolution</h3>
                <p>
                    The NGO enlights international organizations
                    by proactive proposals.
                </p>
                <p>
                    Focused on peace and environment, 
                    <em>democratic&nbsp;money</em><br>
                    is used to create new opportunities
                    for a collective evolution.
                </p>
            </div>
        </div>
    </div>
    <div class="container footer">
        <a href="mailto:contact@democratic-money.ngo">contact</a>
    </div>
</body>

</html>