<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="glider.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <title>Democratic Money</title>
</head>

<body>
    <section class="hero is-dark is-fullheight">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Democratic Money</h1>
            </div>
        </div>
    </section>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            
        </div>
    </nav>
    <section>
        <div class="container">

            <div class="columns">
                <div class="column Xis-two-thirds has-text-centered">
                    <div class="content">
                        <div class="countdown">
                            <div class="bloc-time" data-init-value="24">

                                <div class="figure hours hours-1">
                                    <span class="top">1</span>
                                    <span class="top-back">
                                        <span>0</span>
                                    </span>
                                    <span class="bottom">1</span>
                                    <span class="bottom-back">
                                        <span>0</span>
                                    </span>
                                </div>
                            </div>

                            <div class="bloc-time" data-init-value="0">

                                <div class="figure min min-1">
                                    <span class="top">0</span>
                                    <span class="top-back">
                                        <span>0</span>
                                    </span>
                                    <span class="bottom">0</span>
                                    <span class="bottom-back">
                                        <span>0</span>
                                    </span>
                                </div>

                                <div class="figure min min-2">
                                    <span class="top">0</span>
                                    <span class="top-back">
                                        <span>0</span>
                                    </span>
                                    <span class="bottom">0</span>
                                    <span class="bottom-back">
                                        <span>0</span>
                                    </span>
                                </div>

                                <div class="figure min min-2">
                                    <span class="top">0</span>
                                    <span class="top-back">
                                        <span>0</span>
                                    </span>
                                    <span class="bottom">0</span>
                                    <span class="bottom-back">
                                        <span>0</span>
                                    </span>
                                </div>
                            </div>

                            <div class="bloc-time" data-init-value="0">

                                <div class="figure sec sec-1">
                                    <span class="top">0</span>
                                    <span class="top-back">
                                        <span>0</span>
                                    </span>
                                    <span class="bottom">0</span>
                                    <span class="bottom-back">
                                        <span>0</span>
                                    </span>
                                </div>

                                <div class="figure sec sec-2">
                                    <span class="top">0</span>
                                    <span class="top-back">
                                        <span>0</span>
                                    </span>
                                    <span class="bottom">0</span>
                                    <span class="bottom-back">
                                        <span>0</span>
                                    </span>
                                </div>

                                <div class="figure sec sec-2">
                                    <span class="top">0</span>
                                    <span class="top-back">
                                        <span>0</span>
                                    </span>
                                    <span class="bottom">0</span>
                                    <span class="bottom-back">
                                        <span>0</span>
                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="content has-text-centered is-size-4 is-italic has-text-weight-semibold">
                        <p>
                             Ensemble faisons évoluer la monnaie
                        </p>
                    </div>
                </div>
                <div class="column">
                    
                    <div class="buttons">
                        
                        <div class="dropdown">
                            <div class="dropdown-trigger">
                                <button class="button is-medium" aria-haspopup="true" aria-controls="dropdown-menu1">
                                    <span class="icon"><i class="fas fa-share-alt"></i></span>
                                    <span>Partager</span>
                                    <span class="icon is-small">
                                        <i class="fas fa-angle-down" aria-hidden="true"></i>
                                    </span>
                                </button>
                            </div>
                            <div class="dropdown-menu" id="dropdown-menu1" role="menu">
                                <div class="dropdown-content">
                                    <a href="#" class="dropdown-item">
                                        <span class="icon has-text-link"><i class="fab fa-lg fa-facebook"></i></span>
                                        <span class="is-size-5">Facebook</span>
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <span class="icon has-text-info"><i class="fab fa-lg fa-twitter"></i></span>
                                        <span class="is-size-5">Twitter</span>
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <span class="icon has-text-danger"><i class="fab fa-lg fa-youtube"></i></span>
                                        <span class="is-size-5">Youtube</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    
                        
                        <a class="button is-medium" target="_blank" href="https://www.helloasso.com/associations/monnaie-democratique-france/adhesions/adhesion-membre-monnaie-democratique-france/">
                            <span class="icon"><i class="fas fa-marker"></i></span>
                            <span>Adhérer</span>
                        </a>
                    
                        <div class="dropdown is-right">
                            <div class="dropdown-trigger">
                                <button class="button is-medium" aria-haspopup="true" aria-controls="dropdown-menu2">
                                    <span class="icon"><i class="fas fa-comments"></i></span>
                                    <span>Participer</span>
                                    <span class="icon is-small">
                                        <i class="fas fa-angle-down" aria-hidden="true"></i>
                                    </span>
                                </button>
                            </div>
                            <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                                <div class="dropdown-content">
                                    <a href="#" class="dropdown-item">
                                        <span class="icon"><i class="fas fa-bullhorn"></i></span>
                                        <p>Parlez-en autour vous</p>
                                        <p><small><i>Télécharchez le kit</i></small></p>
                                    </a>
                                    <hr class="dropdown-divider">
                                    <a href="#" class="dropdown-item">
                                        <p>Aider à l’organisation</p>
                                        <p><small><i>Rejoindre le forum</i></small></p>
                                    </a>
                                    <hr class="dropdown-divider">
                                    <a href="#" class="dropdown-item">
                                        <p>Rejoindre une Mission</p>
                                        <p><small><i>Comité et Groupe de travail</i></small></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    
                    
                    </div>
                </div>
            </div>
            <div class="content" style="height: 40em">
                <div class="glider-contain">
                    <div class="glider">
                        <div class="columns">
                            <div class="column is-two-thirds">BLAH</div>
                            <div class="column is-one-third">Blah</div>
                        </div>
                        <div class="columns">
                            <div class="column is-two-thirds">BLIP</div>
                            <div class="column is-one-third">Blip</div>
                        </div>
                    </div>

                    <button role="button" aria-label="Previous" class="glider-prev">«</button>
                    <button role="button" aria-label="Next" class="glider-next">»</button>
                    <div role="tablist" class="dots"></div>
                </div>
            </div>
            <div class="column">Textes</div>
        </div>
        </div>
    </section>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                Membre de Democratic Money NGO
            </p>
        </div>
    </footer>

    <script src="glider.min.js"></script>
    <script>
        window.addEventListener('load', function () {
            new Glider(document.querySelector('.glider'), {
                dots: '#dots',
                arrows: {
                    prev: '.glider-prev',
                    next: '.glider-next'
                }
            })
        })
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {

            // Dropdowns

            var $dropdowns = getAll('.dropdown:not(.is-hoverable)');
            console.log($dropdowns);

            if ($dropdowns.length > 0) {
                $dropdowns.forEach(function ($el) {
                    $el.addEventListener('click', function (event) {
                        event.stopPropagation();
                        $el.classList.toggle('is-active');
                    });
                });

                document.addEventListener('click', function (event) {
                    closeDropdowns();
                });
            }

            function closeDropdowns() {
                $dropdowns.forEach(function ($el) {
                    $el.classList.remove('is-active');
                });
            }

            // Close dropdowns if ESC pressed
            document.addEventListener('keydown', function (event) {
                var e = event || window.event;
                if (e.keyCode === 27) {
                    closeDropdowns();
                }
            });

            // Functions

            function getAll(selector) {
                return Array.prototype.slice.call(document.querySelectorAll(selector), 0);
            }
        });
    </script>
</body>

</html>